---
title: "Assignment 4 - Coordinating Heart Rate"
author: "Kathrine, Signe, Frederikke"
date: "November 2018
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Analysing Heart Rate and Respiration data

The goal of this assignment is to first familiarize you with heart rate, and respiration data and their preprocessing. The second part explores how to analyze interpersonal coordination of these signals.

These are the questions you need to be able to answer at the end of the assignment (aka that you need to submit as part of the portfolio)

1) How do you preprocess heart rate and respiration data? Describe the process. If any data needs to be excluded, list the excluded data and motivate the exclusion.

2) Do you observe interpersonal coordination in heart rate and respiration? Describe your control baseline, the method used to quantify coordination, and the statistical models used to infer whether coordination was higher than in the baseline. Report the results of the models.

3) Do you observe differences in coordination between conditions? Report the models and results.

4) Is respiration coordination a likely driver of heart rate coordination? Describe how you would test for it. Bonus points if you actually run the tests and report methods and results.

N.B. Because of the timing, we're starting this exercise before collecting the data.
Instead, you will develop your script this week on data from two years ago (Study1) and last year (Study2).
When you hand in the assignment for feedback, you can use the old data. But when you hand in the final version for the exam, you need to adapt your script to use the data we collect next week in the lab.
(For the old data): Note that synchronouns and turn-taking are the same task across both studies, but the third condition is different: two years ago it was self-paced joint reading; last year it was tv-series conversation.

###NOTES

Preprocessing: 4444

Rescale time series 

Same threshold across all participants (using SD) 

Threshold -> quartile range or sd (sd the better option) in order to exclude outlier (mean ) OR

Fit a "spline" - aprroximation 200::na.spline 

Many reasons that it won't work - too noisy data

Run RQA - how do you analyse? 

Diagonal structures -> two time series are occuirng at the same time - 
long lines= more coordination
short lines = Short duration of synchronouns activities, lines broken up might be because of noise

Lmax = length of the longest line in the plot (usually along the diagonal line)
L = when there are some coordination in the plot
RR = recurrence -> proportion of points in the plot that reoccur 
TT= Trapping time, occuance of horizontal lines 
DER= determination -> how many points are part of forming a diagonal line 

In final question FOCUS on L, RR, and DER

FIRST THING TO DO 
Might have to try using fewer datapoints -> downsampling by using the mean within windows (according to slides) if not done -> R will crash 

Make a list of different choices and see if you get different results based on the different ways of preprocessing (IF YOU ARE NERDY)

Synchronouns - match across the center of the line, creating blobs in the data (similar breathing) the more black in the the more synchronouns

Turn-taking - following the same "path" - therefore similar patterns across time, (person 2 repeats what person 1 just did)

similar task but at different time - 

Ways to do statistical comparrison (Gives us quantitative answers) 

Property of the RQA - how are the numbers generated 
Shuffle baseline -> shuffle timeseries, distribution and xxx matters
Shuffle surrogate participant pairs -> generate all participants, grid.expand -> filter where they are paired with themselves


### 

NB: For this exercise, you will need to do something very similiar to what you've done before spread over several weeks. Ie parse data, look at the plots, decide on data cleaning, build a model, and finally evaluate and interpret the results of the models. Going back and copying the approach from previous exercises will likely be a great help.

## Step by step suggestions to solve the assignment


```{r}

#load libraries and data 


library(tidyverse)
library(ggplot2)
library(caret)
library(dplyr)
library(stringr)
library(lme4)
#install.packages("robustHD")
library(robustHD)
#install.packages("psycho")
#library(psycho)
library(boot)
#install.packages("pROC")
library(pROC)
library(cvms)
library(groupdata2)
library(data.table)
library(knitr)



#data_hr<-read.csv("data_heartrate.csv", sep=",", header = T) #load the real data 


```


```{r}

####### DO NOT RUN AGAIN ##########################################################

##file list

files = list.files(pattern="Study*", path ="assignment4_data", full.names=TRUE)

#empty list
hr= list()

#function to read 

read_hr <- function(filename){
  d=read.delim(filename, sep=",")
  print(filename)
  data.frame(filename = filename, study = str_extract(filename, "Study\\d+"), group = str_extract(filename, "G\\d+"), trial =    str_extract(filename, "T\\d+"), condition = str_extract(filename, "[A-Za-z]+\\."), time = d$time, resp1 = d$Resp1, resp2 = d$Resp2, ecg1 = d$ECG1, ecg2 = d$ECG2, hr1 = d$HR1, hr2 = d$HR2)
             }


test= read_hr("assignment4_data/Study1_G1_T1_Synchronous.csv")


data = purrr::map_df(files, read_hr)

write.csv(data, file = "data_heartrate.csv")




### We want to downsample the data (Thanks to Ludvig)


small_data= data_hr %>%
    group(n = 100, method = 'greedy') %>%
    dplyr::summarise(
      study = study[[1]],
      group = group[[1]],
      trial = trial[[1]],
      condition = condition[[1]],
       time = mean(time,na.rm=T),
       hr1 = mean(hr1,na.rm=T),
       hr2 = mean(hr2,na.rm=T),
       resp1 = mean(resp1,na.rm=T),
       resp2 = mean(resp2,na.rm=T))


write.csv(small_data, file = "downsized_data.csv")



```

#### PREPROCESSING 

```{r}
### loading the downsampled data (created above)

data_scale<-read.csv("downsized_data.csv", sep=",", header = T)


data_scale <- data_scale %>% 
 psycho :: standardize() 

#data_scale$X = NULL






#remove remaining artifacts 






```






### Exploring physiological signals

- Choose one pair (one pair, three conditions)
- Load the logs
- Produce a plot of the participants' respiration signal and a different one of the participants' HR signal (for inspecting whether the data is usable)
  N.B: remember the slides: artifacts, downsampling, scaling.
  N.B. The gridExtra::grid.arrange() function allows you to display the plots side by side. E.g. grid.arrange(plot1, plot2, plot3, ncol=3)
- Can you eye-ball which condition if any displays more physiological coordination?

- Run crqa on heart rate and respiration data (find parameters, run crqa)
- Does this tell you more than just eyeballing the plots?


```{r}

```




### Systematically pre-process the data
- Loop through all the files (either with a loop or with a function), check which files should be excluded, if any, and save the pre-processed time-series. Tip: plot and visually inspect the data to figure out which should be excluded.
- Run crqa on all the pre-processed time-series and save the output (don't forget to add columns with study, group, condition and trial). Tip: remember to first assess optimal parameters (dimensions, delay, radius) across all timeseries. Tip: it will often fail, just take whatever parameters you get, select optimal across timeseries parameters and run crqa on all timeseries with those. Tip: double check the rr. When I ran the loop, I got very low rr, so I adjusted the radius until the average of rr across all pairs was approx. 4%.


```{r}

```




### Creating controls: shuffled controls
 - loop through all pairs and conditions
 - shuffle the timeseries (take a timeseries and rearrange its values in a random order). Tip check the sample() function
 - run crqa and save the output. NB. which delay, embed, radius parameters should you use?
 - statistically compare the crqa indexes in real and shuffled pairs
 
```{r}

```
 
 
 
 
 
 
### TRICKY! Creating controls: surrogate pair controls
 - Per each real pair, identify at least one surrogate pair (matching one of the participants, with somebody doing the same task, but in a different pair). Tip: Malte will share a method to do this on screen.
 - Run crqa on all the surrogate pairs and save the output. NB. which delay, embed, radius parameters should you use?
 - Test whether crqa shows a difference between real and surrogate pairs
 
```{r}

```
 
 
 

### Testing effects of conditions
 - make a (probably underpowered) mixed model testing effects of the different conditions on heart rate and respiration coordination
 - N.B: would it make sense to include surrogate pairs? and if so how? what would that tell you?
 
 
```{r}

```
 
 
 
 
 
 

### Effects of respiration coordination on heart rate coordination
 - describe how you would test those.
 - Optional: run the models and report them
 
```{r}

```
 
 